src/index.pug
div
  style(type="text/css"): include:stylus index.styl
  script(type="@plotdb/block"): include:lsc index.ls
  div(plug="body")
    .cps-ctrl.my-3
      .text-sm(t="head.edit.title")
      .border.rounded.p-2(ld="head-edit",ld-scope)
        .d-flex.g-2
          .text-sm(t="head.name.title",style="flex:1 0 1px")
          .text-sm(t="head.type.title",style="flex:1 0 1px")
          .text-sm(t="head.mode.title",style="flex:1 0 1px")
          .text-sm(style="width:2em;flex:0 0 auto")
        .mb-2(ld-each="head")
          .d-flex.g-2.align-items-center
            .form-control.form-control-sm(style="flex:1 0 1px"): div(ld="name")
            select.form-control.form-control-sm(ld="type",style="flex:1 0 1px")
              for type in ['name', 'unit price', 'quantity', 'total price', 'self-fund', 'subsidy', 'other']
                option(value=type,t=`type.${type}`)
            select.form-control.form-control-sm(ld="mode",style="flex:1 0 1px")
              option(value="select",t="mode.select")
              option(value="input",t="mode.input")
            i.i-close.text-sm.ml-1.cps-remove(ld="remove",style="width:2em;flex:0 0 auto")
            i.i-chevron-up.text-sm.ml-1.cps-ctrl.clickable(ld="up",style="width:2em;flex:0 0 auto")
            i.i-chevron-down.text-sm.ml-1.cps-ctrl.clickable(ld="down",style="width:2em;flex:0 0 auto")
          .d-none(ld="if-select"): .d-flex.align-items-center.bg-light.mt-1.rounded.p-2.g-2
            .clickable.cps-ctrl.btn.btn-sm.btn-outline-secondary(
            ld="add-option",style="flex:0 0 auto") #[span(t="head.add-option")]
            .flex-grow-1.d-flex.g-2.align-items-center
              div(ld-each="option"): .d-flex.g-1
                .text-sm(ld="text")
                i.i-close.text-sm.ml-1.cps-hover.cps-remove(ld="remove",style="width:2em;flex:0 0 auto")
        .clickable.rounded-sm.bg-dark.cps-add(ld="add") ＋


    .rounded.shadow-sm.border.mb-2.aspect-ratio.ratio-3by2.w-100(ld="sheet")
    .mb-2(ld="sheet-viewer")
      table.w-100.rounded.shadow-sm
        tr.row-head
          td(ld-each="head")
        tr(ld="no-row"): td.text-muted(t="無資料")
        tr(ld-each="row"): td(ld-each="col")
    .mb-2(ld="table")
      .mb-2
        .lc-sheet-row: .row-head.form-control(ld-each="head")
        .lc-sheet-no-row(ld="no-row"): .form-control.text-muted(t="無資料")
        .lc-sheet-row(ld-each="row")
          i.i-close(ld="delete")
          .form-wrapper(ld-each="col")
            select.form-control(ld-scope,ld="select"): option(ld-each="option")
            textarea.form-control(ld="textarea")
    .mb-2(ld="table-viewer")
      .mb-2.lc-sheet-viewer
        .lc-sheet-row
          .row-head.form-control(ld-each="head")
        .lc-sheet-no-row(ld="no-row"): .form-control.text-muted(t="無資料")
        .lc-sheet-row(ld-each="row")
          .form-wrapper(ld-each="col"): .form-control(ld="content")
    .d-flex.justify-content-between.align-items-start
      .d-flex.g-4.align-items-start
        .d-flex.g-2.align-items-end
          div #[span(t) 總金額]:
          .d-flex.align-items-center(ld="total")
          .text-sm.text-muted(ld="unit")
        .m-edit.d-flex.g-1.flex-wrap: .text-danger(ld-each="error")
      div(ld="table"): .btn.btn-sm.btn-outline-secondary(t="追加",ld="add")

dist/index.html
<div><style type="text/css">.sheet .disabled{background:#eee;color:#777}.sheet .readonly{background:#fafbfc;color:#333}.sheet .number{text-align:right}.sheet .hl{border-bottom:2px solid #000}.sheet .name-field{white-space:pre-wrap;word-break:break-all}.sheet .cell,.sheet .edit textarea{max-height:200px}[ld=total].text-danger:after{font-family:ldi;display:inline;content:"\f03d";font-size:.85em;margin-left:.5em}.lc-sheet-viewer .lc-sheet-row .form-control{height:auto}.lc-sheet-row,.lc-sheet-no-row{display:flex;position:relative}.lc-sheet-row .form-control,.lc-sheet-no-row .form-control{width:5.5em;box-shadow:none !important;resize:none}.lc-sheet-row i.i-close,.lc-sheet-no-row i.i-close{position:absolute;top:0;bottom:0;margin:auto;line-height:1em;height:fit-content;font-size:.6em;background:#fff;padding:.25em;border-radius:50%;border:1px solid var(--danger);color:var(--danger);left:-0.75em;cursor:pointer}.lc-sheet-row .form-wrapper,.lc-sheet-no-row .form-wrapper,.lc-sheet-row .form-control,.lc-sheet-no-row .form-control,.lc-sheet-row .row-head,.lc-sheet-no-row .row-head{flex:1 1 1px;min-width:0}.lc-sheet-row .form-wrapper,.lc-sheet-no-row .form-wrapper{display:flex}.lc-sheet-row .row-head:not(:last-child),.lc-sheet-no-row .row-head:not(:last-child),.lc-sheet-row .form-wrapper:not(:last-child) .form-control,.lc-sheet-no-row .form-wrapper:not(:last-child) .form-control{border-right:0;border-top-right-radius:0;border-bottom-right-radius:0}.lc-sheet-row .row-head:not(:nth-child(-n+1)),.lc-sheet-no-row .row-head:not(:nth-child(-n+1)),.lc-sheet-row .form-wrapper:not(:nth-child(-n+2)) .form-control,.lc-sheet-no-row .form-wrapper:not(:nth-child(-n+2)) .form-control{border-top-left-radius:0;border-bottom-left-radius:0}.lc-sheet-row:not(:last-child) .form-control{border-bottom-left-radius:0;border-bottom-right-radius:0;border-bottom:0}.lc-sheet-row:not(:nth-child(1)) .form-control,.lc-sheet-no-row .form-control{border-top-left-radius:0;border-top-right-radius:0}td{padding:.25em}table,th,td{border:1px solid #ddd;border-collapse:collapse}tr.row-head{background:#eee;color:#777}</style><script type="@plotdb/block">var mod;module.exports={pkg:{name:"@makeform/budget",extend:{name:"@makeform/common"},host:{name:"@grantdash/composer"},dependencies:[{name:"papaparse",path:"papaparse.min.js"},{name:"@plotdb/sheet"},{name:"@plotdb/sheet",type:"css"}],i18n:{en:{"單位":"Unit","總金額":"Subtotal","追加":"Add","無資料":"No Data",sheet:"Sheet",table:"Table",config:{mode:{name:"Mode",desc:"Use either sheet or table for budget editing"},unit:{name:"Unit",desc:"Display an additional unit label or suffix."}},head:{"add-option":"Add Option",edit:{title:"Edit Fields"},name:{title:"Field Name"},type:{title:"Field Purpose"},mode:{title:"Field Mode"}},type:{name:"Name","unit price":"Unit Price",quantity:"Quantity","total price":"Total Price","self-fund":"self-fund",subsidy:"Subsidy",other:"Other"},mode:{select:"Select Box (Table Only)",input:"Input Box"}},"zh-TW":{"單位":"單位","總金額":"總金額","追加":"追加","無資料":"無資料",sheet:"試算表",table:"一般表格",config:{mode:{name:"模式",desc:"使用試算表或一般表格來填寫金額"},unit:{name:"單位",desc:"顯示額外的單位提示"}},head:{"add-option":"增加選項",edit:{title:"編輯欄位"},name:{title:"欄位名稱"},type:{title:"欄位用途"},mode:{title:"欄位模式"}},type:{name:"名稱","unit price":"單價",quantity:"數量","total price":"總價","self-fund":"自籌款",subsidy:"補助款",other:"其它"},mode:{select:"選擇框 (表格專用)",input:"輸入框"}}}},init:function(t){var e=this;t.pubsub.on("inited",function(t){t==null&&(t={});return import$(e,t)});return t.pubsub.fire("subinit",{mod:mod.call(this,t)})}};mod=function(t){var v,e,n,i,y,b,w,j,r=this;v=t.root,e=t.ctx,n=t.data,i=t.parent,y=t.i18n,b=t.t;w=e.sheet;j=function(){return r.hitf};this.client=function(t){return{minibar:[],meta:{config:{mode:{type:"choice",name:"config.mode.name",desc:"config.mode.desc",values:[{name:"試算表",value:"sheet"},{name:"一般表格",value:"table"}]},unit:{type:"text",name:"config.unit.name",desc:"config.unit.desc"}}},sample:function(){return{config:{fields:[{name:"預算細目",type:"name"},{name:"金額",type:"total price"},{name:"說明"}]}}}}};return{init:function(){var a,r,e,o,u,n,d,i,x,l,s,g,c,f,m,h,p=this;a={total:0,mode:"edit"};this.on("change",function(t){var e,n;t==null&&(t={});a.total=t.total||0;a.subsidy=t.subsidy||0;e=JSON.parse(JSON.stringify(t.data))||[];e=[d.map(function(t){return j().totext(t.name)})].concat(e);a._data=JSON.parse(JSON.stringify(e))||[];n=c(a._data);a.total=n.total;a.subsidy=n.subsidy;if(a.sheet){a.sheet.data(JSON.parse(JSON.stringify(n.data)))}f(a._data);return m.render("total","no-row","row","head")});this.on("meta",function(){s();if(m){return m.render()}});this.on("mode",function(t){a.mode=t;if(a.sheet){a.sheet.render()}return m.render("no-row","row","head","sheet","table","table-viewer","sheet-viewer")});r=function(){return Date.now()+"-"+Math.random().toString(36).substring(2)};e=function(t){return t.key||t};o=function(){return(p.mod.info.config||{}).mode==="table"};u=function(){var t;t=p.mod.info.meta||{};return a.mode==="view"||t.disabled||t.readonly};n=[];d=[];i=[];x={};l=[];s=function(){var t,e;d=((t=j().get())!=null?(e=t.config)!=null?e.fields:void 8:void 8)||[];a._headsDirty=n!==JSON.stringify(d);n=JSON.stringify(d);a._data=[d.map(function(t){return t})];["total price"].filter(function(e){return!d.filter(function(t){return t.type===e}).length}).forEach(function(t){return d.push({name:t,type:t})});d.map(function(t,e){return t.idx=e});i=d.map(function(t){return t.type});x={};["name","unit price","quantity","total price","self-fund","subsidy"].map(function(t){return x[t]=i.indexOf(t)});return l=d.map(function(t){return function(){switch(t.type){case"total price":if(~x["unit price"]&&~x["quantity"]){return"disabled number"}else{return"number"}case"subsidy":return"disabled number";case"self-fund":return"number";case"unit price":return"number";case"quantity":return"number";case"name":return"name-field";default:return""}}()})};s();this.mod.child.sheetUpdate=function(){var t,e;if(!a.sheet){return}t=a.sheet.data();t.splice(0,1);t=[d.map(function(t){return j().totext(t.name)})].concat(t);e=c(t);a.total=e.total;a.subsidy=e.subsidy;return a.sheet.data(e.data)};g=function(t){return(t+"").trim().replace(/,/g,"")};c=function(t){var e,n,i,r,a,o,u,d,l,s,c,f,m,h,p;e=0;n=0;i=x["unit price"];r=x["quantity"];a=x["total price"];o=x["self-fund"];u=x["subsidy"];if(!(~i&&~r)){for(d=1,l=t.length;d<l;++d){s=d;c=t[s][a]!=null&&!isNaN(g(t[s][a]))?+g(t[s][a]):0;e+=c||0}}else{for(d=1,l=t.length;d<l;++d){s=d;f=[t[s][i],t[s][r]].map(v),m=f[0],h=f[1];c=m!==""&&h!==""?+g(m)*+g(h):"";c=c===""?"":c!=null&&!isNaN(c)?+c:0;t[s][a]=c;e+=c||0}}if(~u){for(d=1,l=t.length;d<l;++d){s=d;p=((~o?t[s][o]!=null?t[s][o]:"":void 8)+"").trim();p=isNaN(+g(p))||!p?0:+g(p);c=t[s][u]=t[s][a]==null||t[s][a]===""?"":(f=+g(t[s][a])-p)>0?f:0;c=!c?0:isNaN(parseFloat(c))?0:+c;n+=c||0}}return{data:t,total:e,subsidy:n};function v(t){return g(((t!=null?t:"")+"").trim())}};f=function(t,e){var n;n=c(t);a.total=n.total;a.subsidy=n.subsidy;t=JSON.parse(JSON.stringify(n.data));t.splice(0,1);p.value({total:a.total,subsidy:a.subsidy,data:t}).then(function(){m.render("total");if(!e){return}e.render();return h().now()});return n};this.mod.child.view=m=new ldview({root:v,init:{sheet:function(t){var e,n,i;e=t.node,n=t.ctx;if(o()&&j().readonly()){return}a.sheet=i=new w({root:e,slider:true,data:[d.map(function(t){return j().totext(t.name)})],frozen:{row:1},class:{row:["hl"]},scrollLock:true,enableScrolling:false,cellcfg:function(t){var e,n,i,r;e=t.row,n=t.col,i=t.type;if(i==="readonly"){if(u()){return true}if(e===0){return true}if(l[n]==="disabled"){return true}return false}if(i==="class"){if(e===0){return"disabled"}r=[];if(u()){r.push("readonly")}if(l[n]){r.push(l[n])}return r.join(" ")}}});return i.on("change",function(){var t,e;if(u()){return i.data(JSON.parse(JSON.stringify(a._data)))}t=i.data();e=f(t);return i.data(e.data)})}},action:{click:{add:function(t){var e;e=t.node;a._data.push(d.map(function(){return""}));return f(a._data,m)}}},handler:{"head-edit":{action:{click:{add:function(){var t,e;((t=(e=j().get()).config||(e.config={})).fields||(t.fields=[])).push({name:"untitled",type:"",mode:"input"});j().set();return m.render()}}},handler:{head:{list:function(){return d.map(function(t,e){return{obj:t,idx:e}})},key:function(t){return t.idx},view:{handler:{"if-select":function(t){var e,n;e=t.node,n=t.ctx;return e.classList.toggle("d-none",n.obj.mode!=="select")},option:{list:function(t){var e;e=t.ctx;return e.obj.values||[]},key:function(t){return e(t)},view:{handler:{text:j().render({obj:function(t){var e;e=t.ctx;return e.label||e||{}}})},action:{click:{text:j().edit({obj:function(t){var e;e=t.ctx;return e.label||(e.label={})}}),remove:function(t){var e,n,i;e=t.node,n=t.ctx,i=t.ctxs;i[0].obj.values=i[0].obj.values.filter(function(t){return t!==n});j().set();return m.render()}}}}},name:j().render({obj:function(t){var e;e=t.ctx;return e.obj.name}}),type:function(t){var e,n;e=t.node,n=t.ctx;return e.value=(n!=null?n.obj.type:void 8)||"other"},mode:function(t){var e,n;e=t.node,n=t.ctx;return e.value=(n!=null?n.obj.mode:void 8)||"input"}},action:{change:{type:function(t){var e,n,i,r;e=t.node,n=t.ctx;if((i=j().get())!=null){if((r=i.config)!=null){r.fields[n.idx].type=e.value}}j().set();s();return m.render()},mode:function(t){var e,n,i,r;e=t.node,n=t.ctx;if((i=j().get())!=null){if((r=i.config)!=null){r.fields[n.idx].mode=e.value}}j().set();s();return m.render()}},input:{type:function(t){var e,n,i,r;e=t.node,n=t.ctx;if((i=j().get())!=null){if((r=i.config)!=null){r.fields[n.idx].type=e.value}}j().set();s();return m.render()},mode:function(t){var e,n,i,r;e=t.node,n=t.ctx;if((i=j().get())!=null){if((r=i.config)!=null){r.fields[n.idx].mode=e.value}}j().set();s();return m.render()}},click:{name:j().edit({obj:function(t){var e;e=t.ctx;return e.obj.name=typeof e.obj.name==="string"?{}:e.obj.name}}),"add-option":function(t){var e,n,i;e=t.node,n=t.ctx;if(n.obj.mode!=="select"){return}((i=n.obj).values||(i.values=[])).push({key:r(),label:j().wrap((i={},i[y.language+""]="untitled",i))});j().set();return m.render()},up:function(t){var e,n,i,r,a,o;e=t.node,n=t.ctx,i=t.ctxs;r=((a=j().get().config)!=null?a.fields:void 8)||[];if((o=r.indexOf(n.obj))<=0){return}r.splice(o,1);r.splice(o-1,0,n.obj);s();j().set();return m.render()},down:function(t){var e,n,i,r,a,o,u;e=t.node,n=t.ctx,i=t.ctxs;r=((a=j().get().config)!=null?a.fields:void 8)||[];o=r.length;if((u=r.indexOf(n.obj))>=o-1){return}r.splice(u,1);r.splice(u+1,0,n.obj);s();j().set();return m.render()},remove:function(t){var e,n,i,r,a,o,u;e=t.node,n=t.ctx;i=((r=j().get())!=null?(a=r.config)!=null?a.fields:void 8:void 8)||[];if((o=j().get())!=null){if((u=o.config)!=null){u.fields=i.filter(function(t,e){return e!==n.idx})}}j().set();s();return m.render()}}}}}}},sheet:function(t){var e,n,i;e=t.node;e.classList.toggle("d-none",p.mode()==="view"||o());if(o()&&j().readonly()||!a._headsDirty){return}a._headsDirty=false;n=d.map(function(t){var e;e=t.width||"";if(t.type==="name"&&!e){e="190px"}return e});a.sheet.size({col:n});i=a.sheet.data();i[0]=d.map(function(t){return j().totext(t.name)});return a.sheet.data(i)},table:function(t){var e;e=t.node;return e.classList.toggle("d-none",p.mode()==="view"||!o())},"table-viewer":function(t){var e;e=t.node;return e.classList.toggle("d-none",p.mode()!=="view"||!o())},"sheet-viewer":function(t){var e;e=t.node;return e.classList.toggle("d-none",p.mode()!=="view"||o())},total:function(t){var e;e=t.node;return e.classList.toggle("text-danger",p.status()===2)},head:{list:function(){return d},key:function(t){return t.idx},view:{handler:{"@":function(t){var e,n,i;e=t.node,n=t.ctx;e.innerText=j().totext(n.name);i=n.width||(n.type==="name"?"200px":"");e.style.width=i;return e.style.flexBasis=n.width?n.width:"1px"}}}},"no-row":function(t){var e,n;e=t.node;n=(a._data||[]).filter(function(t){return t&&t.filter&&t.filter(function(t){return t!=null}).length}).length<2;return e.classList.toggle("d-none",!n)},row:{list:function(){var e,t;e=o();t=(a._data||[]).map(function(t,e){return{data:t,idx:e}});t=t.filter(function(t){return t&&t.data.filter&&t.data.filter(function(t){return t!=null&&(e||t!=="")}).length}).slice(1);return t},key:function(t){return t.idx},view:{action:{click:{delete:function(t){var e,n,i;e=t.ctx,n=t.views;a._data.splice(e.idx,1);return i=f(a._data,m)}}},handler:{col:{list:function(){return d},key:function(t){return t.idx},view:{init:{textarea:function(t){var e,n;e=t.node,n=t.ctx;return e.classList.toggle("d-none",n.mode!=null&&n.mode==="select")}},handler:{select:{init:{"@":function(t){var e,n;e=t.node,n=t.ctxs;return e.classList.toggle("d-none",n[0].mode!=="select")}},action:{change:{"@":function(t){var e,n,i;e=t.node,n=t.ctxs,i=t.views;a._data[n[1].idx][n[0].idx]=e.value||"";return f(a._data,i[2])}}},handler:{"@":function(t){var e,n,i,r;e=t.node,n=t.ctx,i=t.ctxs;e.style.width=i[0].width||(i[0].type==="name"?"200px":"");r=i[1].data[i[0].idx]?i[1].data[i[0].idx]:i[0]["default"];return e.value=r},option:{list:function(t){var e;e=t.ctxs;return e[0].values||[]},key:function(t){return t},view:{handler:{"@":function(t){var e,n;e=t.node,n=t.ctx;e.setAttribute("value",n);return e.textContent=j().totext(n.label||n)}}}}}},textarea:function(t){var e,n,i,r,a;e=t.node,n=t.ctx,i=t.ctxs,r=t.views;e.style.width=n.width||(n.type==="name"?"200px":"");a=i[0].data[n.idx]!=null?i[0].data[n.idx]:"";e.value=a;e.innerText=a;return h()},"@":function(t){var e,n,i,r,a;e=t.node,n=t.ctx,i=t.ctxs,r=t.views;a=n.width||(n.type==="name"?"200px":"");e.style.width=a;return e.style.flexBasis=n.width?n.width:"1px"},content:function(t){var e,n,i,r,a;e=t.node,n=t.ctx,i=t.ctxs,r=t.views;e.style.width=n.width||(n.type==="name"?"200px":"");a=i[0].data[n.idx]!=null?i[0].data[n.idx]:"";if(n.mode==="select"&&!a){a=n["default"]||""}e.innerText=a;return h()}},action:{input:{textarea:function(t){var e,n,i,r;e=t.node,n=t.ctx,i=t.ctxs,r=t.views;a._data[i[0].idx][n.idx]=e.value||"";return f(a._data,r[1])}},change:{textarea:function(t){var e,n,i,r;e=t.node,n=t.ctx,i=t.ctxs,r=t.views;a._data[i[0].idx][n.idx]=e.value||"";return f(a._data,r[1])}}}}}}}}},text:{total:function(t){var e;e=t.node;return a.total||0},unit:function(t){var e;e=t.node;return b(p.mod.info.config.unit||"")}}});return h=debounce(function(){return ld$.find(v,".lc-sheet-row").map(function(t){var e,n;e=ld$.find(t,"textarea,select");e.map(function(t){return t.style.height="0px"});n=Math.max.apply(Math,e.map(function(t){return t.scrollHeight}));return e.map(function(t){return t.style.height=n+2+"px"})})})},render:function(){if(this.mod.child.view){this.mod.child.view.render()}if(this.mod.child.sheetUpdate){return this.mod.child.sheetUpdate()}},isEmpty:function(t){return!(t&&t.data&&t.data.length&&t.data.filter(function(t){return t.length}).length)},isEqual:function(t,e){var n,i,r,a,o,u,d,l,s,c,f;n=[this.isEmpty(t),this.isEmpty(e)],i=n[0],r=n[1];if(i&&r){return true}if(i||r){return false}if(t.total!==e.total){return false}if(t.data.length!==e.data.length){return false}for(a=0,o=t.data.length;a<o;++a){u=a;n=[t.data[u],e.data[u]],d=n[0],l=n[1];if(d.length!==l.length){return false}for(s=0,c=d.length;s<c;++s){f=s;if(d[f]!==l[f]){return false}}}return true},content:function(t){return t}}};function import$(t,e){var n={}.hasOwnProperty;for(var i in e)if(n.call(e,i))t[i]=e[i];return t}</script><div plug="body"><div class="cps-ctrl my-3"><div class="text-sm" t="head.edit.title"></div><div class="border rounded p-2" ld="head-edit" ld-scope><div class="d-flex g-2"><div class="text-sm" t="head.name.title" style="flex:1 0 1px"></div><div class="text-sm" t="head.type.title" style="flex:1 0 1px"></div><div class="text-sm" t="head.mode.title" style="flex:1 0 1px"></div><div class="text-sm" style="width:2em;flex:0 0 auto"></div></div><div class="mb-2" ld-each="head"><div class="d-flex g-2 align-items-center"><div class="form-control form-control-sm" style="flex:1 0 1px"><div ld="name"></div></div><select class="form-control form-control-sm" ld="type" style="flex:1 0 1px"><option value="name" t="type.name"></option><option value="unit price" t="type.unit price"></option><option value="quantity" t="type.quantity"></option><option value="total price" t="type.total price"></option><option value="self-fund" t="type.self-fund"></option><option value="subsidy" t="type.subsidy"></option><option value="other" t="type.other"></option></select><select class="form-control form-control-sm" ld="mode" style="flex:1 0 1px"><option value="select" t="mode.select"></option><option value="input" t="mode.input"></option></select><i class="i-close text-sm ml-1 cps-remove" ld="remove" style="width:2em;flex:0 0 auto"></i><i class="i-chevron-up text-sm ml-1 cps-ctrl clickable" ld="up" style="width:2em;flex:0 0 auto"></i><i class="i-chevron-down text-sm ml-1 cps-ctrl clickable" ld="down" style="width:2em;flex:0 0 auto"></i></div><div class="d-none" ld="if-select"><div class="d-flex align-items-center bg-light mt-1 rounded p-2 g-2"><div class="clickable cps-ctrl btn btn-sm btn-outline-secondary" ld="add-option" style="flex:0 0 auto"><span t="head.add-option"></span></div><div class="flex-grow-1 d-flex g-2 align-items-center"><div ld-each="option"><div class="d-flex g-1"><div class="text-sm" ld="text"></div><i class="i-close text-sm ml-1 cps-hover cps-remove" ld="remove" style="width:2em;flex:0 0 auto"></i></div></div></div></div></div></div><div class="clickable rounded-sm bg-dark cps-add" ld="add">＋</div></div></div><div class="rounded shadow-sm border mb-2 aspect-ratio ratio-3by2 w-100" ld="sheet"></div><div class="mb-2" ld="sheet-viewer"><table class="w-100 rounded shadow-sm"><tr class="row-head"><td ld-each="head"></td></tr><tr ld="no-row"><td class="text-muted" t="無資料"></td></tr><tr ld-each="row"><td ld-each="col"></td></tr></table></div><div class="mb-2" ld="table"><div class="mb-2"><div class="lc-sheet-row"><div class="row-head form-control" ld-each="head"></div></div><div class="lc-sheet-no-row" ld="no-row"><div class="form-control text-muted" t="無資料"></div></div><div class="lc-sheet-row" ld-each="row"><i class="i-close" ld="delete"></i><div class="form-wrapper" ld-each="col"><select class="form-control" ld-scope ld="select"><option ld-each="option"></option></select><textarea class="form-control" ld="textarea"></textarea></div></div></div></div><div class="mb-2" ld="table-viewer"><div class="mb-2 lc-sheet-viewer"><div class="lc-sheet-row"><div class="row-head form-control" ld-each="head"></div></div><div class="lc-sheet-no-row" ld="no-row"><div class="form-control text-muted" t="無資料"></div></div><div class="lc-sheet-row" ld-each="row"><div class="form-wrapper" ld-each="col"><div class="form-control" ld="content"></div></div></div></div></div><div class="d-flex justify-content-between align-items-start"><div class="d-flex g-4 align-items-start"><div class="d-flex g-2 align-items-end"><div><span t>總金額</span>:</div><div class="d-flex align-items-center" ld="total"></div><div class="text-sm text-muted" ld="unit"></div></div><div class="m-edit d-flex g-1 flex-wrap"><div class="text-danger" ld-each="error"></div></div></div><div ld="table"><div class="btn btn-sm btn-outline-secondary" t="追加" ld="add"></div></div></div></div></div>
